server {
    listen 80;
    server_name iguayaba.com;  # Cambia aquí por tu dominio

    location /api-what/ {
        proxy_pass http://api-what:3001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
